# ASPcore.Apitest

./: AngulerTest.csproj  AngulerTest.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
